# For Service Account Authentication
GDRIVE_SERVICE_ACCOUNT_INFO='YOUR_GDRIVE_SERVICE_ACCOUNT_INFO'
GDRIVE_CONNECTOR_API_KEY="YOUR_GDRIVE_CONNECTOR_API_KEY"
# Optional Configuration
# GDRIVE_FOLDER_ID=
# GDRIVE_SEARCH_LIMIT=